<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/rec_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rec_Num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart = "16dp"
        android:textSize="20sp"
        />

    <TextView
        android:id= "@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rec_num"
        android:layout_marginStart = "16dp"
        android:textSize = "20sp"
        />
    <TextView
        android:id= "@+id/breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        android:layout_marginStart = "16dp"
        android:textSize = "20sp"
        />
    <TextView
        android:id= "@+id/outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breed"
        android:layout_marginStart = "16dp"
        android:textSize = "20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/add_button"
        android:text = "Add Animal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom = "16dp"
        android:layout_marginEnd = "16dp"
        android:onClick="addAnimal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/animal_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/rec_num"
        app:layout_constraintTop_toBottomOf="@id/rec_num"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        tools:listitem="@layout/rv_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>